#define MOK                 0x00000000
#define MSUCCESS            MOK
#define MFAILED             0xFFFFFFFF
#define ERR_FAILED          0x80000001
#define MNOMEM              0x80000002
#define MNOREADY            0x80000003
#define MNO_IMPLEMENT       0x80000004
#define MINVALIDA           0x80000005
#define MEOS                0x80000006
#define MINVALID_POINTER    0x80000007
#define MNO_SUPPORT         0x80000008